

server {
	listen       80;
	server_name  locallll;
	gzip  on;


	location / {
		root   /usr/share/nginx/htmlh5;
		index  index.html index.htm;
	}

	location /api {
		proxy_pass http://192.168.10.180:12315;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location = /50x.html {
		root   html;
	}

}
